API_URL='https://'
E2E_URL='https://'
SCREEN_WIDTH = '1350'
SCREEN_HEIGHT = '950'
DEVICE_NAME = ''
FULL_RESET = ''
APP_PATH = ''
PLATFORM_NAME = ''
APP_PACKAGE = ''
APP_ACTIVITY = ''
AUTOMATION_NAME = ''
MOBILE_ADDRESS = 'http://127.0.0.1:4723/wd/hub'